{
    "name": "dark-night",
    "displayName": "Dark Night Theme",
    "description": "A complete, dark and minimalistic theme.",
    "icon": "resources/icon-theme.png",
    "version": "0.0.2",
    "license": "MIT",
    "publisher": "josehidalgo",
    "author": {
        "name": "Jose Hidalgo",
        "email": "josehidalgo990@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/imjosehidalgo/vscode-dark-night"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "keywords": [
        "vs code dark night theme",
        "theme",
        "dark",
        "night",
        "minimalistic",
        "monokai"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Night",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Night-color-theme.json"
            }
        ]
    }
}